<style>
    table {
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
        width: 98%;
    }

    table tr th {
        padding-bottom: 10px;
        border-bottom: solid;
    }
    
    table tr td {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    td {
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 75%;
        max-width: 600px;
        position: relative;
        top: 20%; 
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

</style>
<body>
<div id="myModal" class="modal">
        <div class="modal-content">
            <h2 style="text-align: center">Orçamento</h2>
            <div id="modalBody"></div>
            <br>
            <button class="btn btn-primary" onclick="closeModal()" style="margin-bottom: 5px">Imprimir</button>
            <button class="btn btn-secondary" onclick="closeModal()">Fechar</button>
        </div>
    </div>
    <div>
        <table class="table table-hover hover">
            <thead>
                <tr>
                    <th>{{ _.Idioma('Date')}}</th>
                    <th>{{ _.Idioma('Responsable')}}</th>
                    <th>{{ _.Idioma('Company')}}</th>
                    <th>{{ _.Idioma('Customer')}}</th>
                    <th>{{ _.Idioma('Total Value')}}</th>
                </tr>
            </thead>
            <tbody>
                {% for orcamento in orcamentos %}
                <tr onclick="alert()">
                    <td>{{ orcamento.Date }}</td>
                    <td>{{ orcamento.ResponsavelNome }}</td>
                    <td>{{ orcamento.CompanyName }}</td>
                    <td>{{ orcamento.CustomerName }}</td>
                    <td>{{ orcamento.ValorTotal }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
<script>

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    window.onclick = function(event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
            closeModal();
        }
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === "Escape") {
            closeModal();
        }
    });
</script>