<style>
    body {
        margin-left: 35%;
        padding: 20px;
        background-color: #f5f5f5;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .params {
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 400px;
        text-align: center;
    }

    section {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
    }

    select,
    input {
        width: 100%;
        padding: 12px;
        border: 2px solid #e3464c;
        border-radius: 6px;
        transition: border-color 0.3s;
        background-color: #f9f9f9;
    }

    select:focus,
    input:focus {
        border-color: #b03034;
        outline: none;
    }

    option {
        color: black !important;
        background-color: white !important;
    }

    option:hover {
        background-color: lightgray !important;
    }

    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        background-color: #e3464c;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #b03034;
    }

    button {
        margin-top: 30px;
    }
</style>

<body>
    <div class="params">
        <form>
            <section>
                <label for="language">Selecionar idioma</label>
                <select class="form-control" id="language">
                    <option>Detectar idioma</option>
                    <option>Português (Brasil)</option>
                    <option>Português (Portugal)</option>
                    <option>Inglês (EUA)</option>
                    <option>Inglês (Reino Unido)</option>
                    <option>Español (España)</option>
                    <option>Español (México)</option>
                    <option>Français (France)</option>
                    <option>Français (Canada)</option>
                    <option>Deutsch (Deutschland)</option>
                    <option>Deutsch (Österreich)</option>
                    <option>Deutsch (Schweiz)</option>
                    <option>Italiano (Italia)</option>
                    <option>Italiano (Suíça)</option>
                    <option>简体中文 (China)</option>
                    <option>繁體中文 (Taiwan)</option>
                    <option>日本語 (Japan)</option>
                    <option>한국어 (Coreia do Sul)</option>
                    <option>Русский (Russia)</option>
                    <option>عربى (العربية)</option>
                    <option>हिन्दी (Índia)</option>
                    <option>ไทย (Tailândia)</option>
                    <option>Tiếng Việt (Vietnã)</option>
                    <option>Български (Bulgária)</option>
                    <option>Ελληνικά (Grécia)</option>
                    <option>Nederlands (Países Baixos)</option>
                    <option>Magyar (Hungria)</option>
                    <option>Română (Romênia)</option>
                    <option>Suomi (Finlândia)</option>
                    <option>Dansk (Dinamarca)</option>
                    <option>Swedish (Suécia)</option>
                    <option>Norwegian (Noruega)</option>
                </select>
            </section>

            <section>
                <label for="company-name">Nome da empresa</label>
                <input class="form-control" id="company-name" type="text" value="">
            </section>
            <section>
                <label for="timezone">Fuso horário</label>
                <select class="form-control" id="timezone">
                    <option selected>GMT -03:00 Brasília (Brasil)</option>
                    <option>GMT -12:00 Baker Island</option>
                    <option>GMT -11:00 American Samoa</option>
                    <option>GMT -10:00 Hawaii</option>
                    <option>GMT -09:00 Alaska</option>
                    <option>GMT -08:00 Pacific Time (EUA e Canadá)</option>
                    <option>GMT -07:00 Mountain Time (EUA e Canadá)</option>
                    <option>GMT -06:00 Central Time (EUA e Canadá)</option>
                    <option>GMT -05:00 Eastern Time (EUA e Canadá)</option>
                    <option>GMT -04:00 Atlantic Time (Canadá)</option>
                    <option>GMT -02:00 Atlantic Islands</option>
                    <option>GMT -01:00 Açores</option>
                    <option>GMT +00:00 Londres (Reino Unido)</option>
                    <option>GMT +01:00 Paris (França)</option>
                    <option>GMT +01:00 Berlim (Alemanha)</option>
                    <option>GMT +02:00 Atenas (Grécia)</option>
                    <option>GMT +02:00 Jerusalém (Israel)</option>
                    <option>GMT +03:00 Moscovo (Rússia)</option>
                    <option>GMT +03:00 Arábia Saudita</option>
                    <option>GMT +04:00 Dubai (Emirados Árabes Unidos)</option>
                    <option>GMT +04:30 Teerã (Irã)</option>
                    <option>GMT +05:00 Islamabad (Paquistão)</option>
                    <option>GMT +05:30 Mumbai (Índia)</option>
                    <option>GMT +05:45 Katmandu (Nepal)</option>
                    <option>GMT +06:00 Almaty (Cazaquistão)</option>
                    <option>GMT +06:30 Cocos (Ilhas Cocos)</option>
                    <option>GMT +07:00 Bangkok (Tailândia)</option>
                    <option>GMT +08:00 Pequim (China)</option>
                    <option>GMT +08:00 Singapura</option>
                    <option>GMT +09:00 Tóquio (Japão)</option>
                    <option>GMT +09:30 Adelaide (Austrália)</option>
                    <option>GMT +10:00 Sydney (Austrália)</option>
                    <option>GMT +10:30 Lord Howe Island (Austrália)</option>
                    <option>GMT +11:00 Magadan (Rússia)</option>
                    <option>GMT +12:00 Fiji</option>
                </select>
            </section>
            <section>
                <label for="date-format">Formato de data</label>
                <select class="form-control" id="date-format">
                    <option selected>DD/MM/YYYY</option>
                    <option>YYYY/MM/DD</option>
                    <option>MM-DD-YYYY</option>
                    <option>YYYY-MM-DD</option>
                    <option>MM/DD/YYYY</option>
                    <option>DD.MM.YYYY</option>
                    <option>YYYY.MM.DD</option>
                    <option>DD-MM-YYYY</option>
                    <option>YYYY.MM.DD</option>
                    <option>MM.DD.YYYY</option>
                    <option>YYYY/MM/DD HH:mm</option>
                    <option>DD Month YYYY</option>
                    <option>Month DD, YYYY</option>
                    <option>YYYY年MM月DD日</option>
                    <option>DD/MM/YY</option>
                    <option>MM/DD/YY</option>
                    <option>YY/MM/DD</option>
                    <option>DD-Month-YYYY</option>
                    <option>Month DD, YY</option>
                </select>
            </section>

            <section>
                <label for="time-format">Formato de hora</label>
                <select class="form-control" id="time-format">
                    <option selected>15:00</option>
                    <option>03:00pm</option>
                    <option>3:00 PM</option>
                    <option>15:00:00</option>
                    <option>03:00 AM</option>
                    <option>HH:mm:ss</option>
                    <option>hh:mm a</option>
                    <option>HH:mm</option>
                    <option>h:mm a</option>
                    <option>HH:mm:ss a</option>
                    <option>MM:SS</option>
                    <option>03:00</option>
                    <option>3:00 am</option>
                    <option>15h00</option>
                    <option>15h00m00s</option>
                    <option>12:00:00 AM</option>
                    <option>12:00:00 PM</option>
                </select>
            </section>
            <section>
                <label for="currency-format">Formato monetário</label>
                <select class="form-control" id="currency-format">
                    <option selected>R$12.479,47</option>
                    <option>$12,479.47</option>
                    <option>€12.479,47</option>
                    <option>£12,479.47</option>
                    <option>¥12,479</option>
                    <option>AUD$12,479.47</option>
                    <option>CHF 12'479.47</option>
                    <option>₩12,479</option>
                    <option>₹12,479.47</option>
                    <option>R 12 479,47</option>
                    <option>NZ$12,479.47</option>
                    <option>₦12,479.47</option>
                    <option>₱12,479.47</option>
                    <option>Kr 12.479,47</option>
                    <option>ZAR 12,479.47</option>
                </select>
            </section>
            <section>
                <label for="currency-format">Tema</label>
                <select class="form-control" id="currency-format">
                    <option selected>Escuro</option>
                    <option>Claro</option>
                </select>
            </section>
            <section></section>
                <label for="currency-format">Logo da empresa</label>
                <input class="form-control" type="file">
            </section>
            <section>
                <button class="btn btn-primary" type="button">Salvar</button>
            </section>
        </form>
    </div>
</body>